{
  "name": "text-animation",
  "version": "1.0.0",
  "description": "Create beautiful ASCII text animations using NodeJS.",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test/index.js"
  },
  "keywords": [
    "ascii",
    "animate",
    "node",
    "npm"
  ],
  "author": "Ionică Bizău <bizauionica@gmail.com>",
  "contributors": [
    "Ionică Bizău <bizauionica@gmail.com>",
    "Radu-Bogdan Croitoru <croitoruradubogdan@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "figlet": "1.1.0",
    "cli-box": "2.1.1",
    "overlap": "1.4.0",
    "terminal-control": "0.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IonicaBizau/text-animation.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/text-animation/issues"
  },
  "homepage": "https://github.com/IonicaBizau/text-animation"
}
